
/* Put this inside a @media qualifier so Netscape 4 ignores it */
@media screen, print { 
	/* Turn off list bullets */
	ul.mktree {  }
	ul.mktree { margin-left:6px; padding:1px; list-style-position:outside; margin-top:0px; } 
	ul.mktree li { list-style: none; position:relative; font-family: arial; font-size: 13px; } 
	ul.mktree li a { TEXT-DECORATION:none ! important; } 
	/* Control how "spaced out" the tree is */
	ul.mktree, ul.mktree ul , ul.mktree li { margin-left:6px; padding:1px 0 0; }
	/* Provide space for our own "bullet" inside the LI */
	ul.mktree li .mkb { padding-left: 15px; position:relative; }
	/* ul.mktree li .mkb { padding-left: 15px; position:relative;left:-20px; } */
	ul.mktree li .mkc { position:relative;left:-10px;top:0px; }
	.mkd { position:absolute; left: -20px;}
	/* Show "bullets" in the links, depending on the class of the LI that the link's in */
	ul.mktree li.mklo { position:relative; }
	/* ul.mktree .mkb { position:relative; } */
	ul.mktree li.mklo .mkb { cursor: pointer; background: url(minus.gif)  center left no-repeat; }
	ul.mktree li.mklc { position:relative; }
	ul.mktree li.mklc .mkb { cursor: pointer; background: url(plus.gif)   center left no-repeat; }
	ul.mktree li.mklb { position:relative; }
	ul.mktree li.mklb .mkb { cursor: default; background: url(box.gif) center left no-repeat; }
	/* Sublists are visible or not based on class of parent LI */
	ul.mktree li.mklo ul { display: block; }
	ul.mktree li.mklc ul { display: none; }

	/* Format menu items differently depending on what level of the tree they are in */
	/* Uncomment this if you want your fonts to decrease in size the deeper they are in the tree */
/*
	ul.mktree  li ul li { font-size: 90% }
*/

}
