Type=OleDll
Reference=*\G{2A6EF997-D9D2-4775-A113-0A408375CFB2}#1.0#0#..\..\..\..\My Documents\github\Release\kmafstr2.dll#FastString
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.4#0#..\..\..\..\My Documents\github\Release\kmafile3.dll#kma File System v3
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{920DED12-509A-454D-B9CD-AE5818588D98}#1.0#0#..\..\..\..\My Documents\github\Release\3rdParty\SfImageResize\SfImageResize.dll#Silberfish Image Resizer
Reference=*\G{A45C2433-EC0A-453F-ADC2-9385F9A5D029}#1.0#0#..\..\..\..\My Documents\github\Release\kmafndx5.dll#FastIndex5
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\mswinsck.ocx#Microsoft Winsock Control 6.0
Class=LibraryClass; LibraryClass.cls
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Class=MenuTreeClass; MenuTreeClass.cls
Startup="(None)"
HelpFile=""
Title="Contensive WebClient"
ExeName32="aoLibrary.dll"
Path32=".."
Command32=""
Name="aoLibrary"
HelpContextID="0"
Description="Contensive Web Extras 3"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoLibrary.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=3
RevisionVer=1029
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Contensive Web Client"
VersionCompanyName="KMAnet"
VersionFileDescription="Contensive WebClient"
VersionLegalCopyright="copyright 1998-2001 KMAnet"
VersionProductName="Contensive WebClient"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
