Type=OleDll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3176E72A-A0A5-42A8-AEEA-B9B21405BEE7}#1.0#0#..\..\..\..\..\..\Release\kmaHTML.dll#kmaHTML
Reference=*\G{2A6EF997-D9D2-4775-A113-0A408375CFB2}#1.0#0#..\..\..\..\..\..\Release\kmafstr2.dll#FastString
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{651BA13C-3703-4B48-BC7E-2CC25E47F02F}#1.0#0#..\..\..\..\..\..\Release\kmaEnc2.dll#kmaEncode
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#3.0#0#..\..\..\..\..\..\Windows\System32\inetsrv\asptlb.tlb#Microsoft Active Server Pages Object Library
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.0#0#..\..\..\..\..\..\Release\kmafile3.dll#kma File System v3
Reference=*\G{FA401855-9EF9-400F-90ED-98146B1ADF94}#43.1#0#..\..\..\..\..\..\Release\ccNav.dll#Contensive Navigation
Reference=*\G{29B1D15D-FEAC-4CED-8CE5-0EF244DCC9E4}#1.2#0#..\..\..\..\..\..\Release\kmafndx3.dll#FastIndex2
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{920DED12-509A-454D-B9CD-AE5818588D98}#1.0#0#..\..\Release\3rdParty\SfImageResize\SfImageResize.dll#Silberfish Image Resizer
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\..\..\Windows\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0
Class=LibraryClass; LibraryClass.cls
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Startup="(None)"
HelpFile=""
Title="Contensive WebClient"
ExeName32="aoLibrary.dll"
Path32=".."
Command32=""
Name="aoLibrary"
HelpContextID="0"
Description="Contensive Web Extras 3"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoLibrary.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=3
RevisionVer=1020
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Contensive Web Client"
VersionCompanyName="KMAnet"
VersionFileDescription="Contensive WebClient"
VersionLegalCopyright="copyright 1998-2001 KMAnet"
VersionProductName="Contensive WebClient"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
